{
  "name": "Chrome Boilerplate",
  "description": "Chrome Boilerplate",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "webRequest"
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "options_page": "option.html",
  "devtools_page": "devtools.html",
  "action": {
    "default_title": "Chrome extension",
    "default_icon": "images/icon-128.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon-16.png",
    "19": "images/icon-19.png",
    "38": "images/icon-38.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": [
        "content_script.bundle.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; worker-src 'self'"
  }
}